# SlimefunTools

./: README.md  pom.xml
src/main/java/me/matl114/SlimefunTools/Slimefun/: BlockDataCache.java  CustomRecipeType.java  CustomSlimefunItem.java
src/main/java/me/matl114/SlimefunTools/Slimefun/core/: CustomSlimefunItemRegisterEvent.java  SlimefunItemEvent.java
src/main/java/me/matl114/SlimefunTools/core/: CustomItemBase.java  ItemRegister.java  MachineInjecter.java  VanillaCraftingInjecter.java
src/main/java/me/matl114/SlimefunTools/functional/: ConfigParser.java  DynamicFunctional.java  Identifier.java  InstanceModifyRecord.java  SaveMethod.java  StaticFunctional.java
src/main/java/me/matl114/SlimefunTools/functions/: CustomItemBase.java  ItemRegister.java  MachineInjecter.java  RecipeInjecter.java  VanillaCraftingInjecter.java
src/main/java/me/matl114/SlimefunTools/implement/: ConfigLoader.java  Configs.java  Debug.java  SlimefunTools.java
src/main/java/me/matl114/SlimefunTools/tests/: ScriptTests.java
src/main/java/me/matl114/SlimefunTools/utils/: AddUtils.java  FileUtils.java  MenuUtils.java  ReflectUtils.java  SerializeUtils.java  Settings.java  SlimefunUtils.java  Utils.java
src/main/java/me/matl114/SlimefunTools/utils/CommandClass/: CommandUtils.java  ComplexCommandExecutor.java  SimpleCommandArgs.java  SimpleCommandInputStream.java  SubCommand.java  TabProvider.java
src/main/java/me/matl114/SlimefunTools/utils/GuiClass/: CustomMenu.java  CustomMenuGroup.java  DataMenuClickHandler.java
src/main/java/me/matl114/SlimefunTools/utils/MenuClass/: CustomItemGroup.java  DummyItemGroup.java
src/main/java/me/matl114/SlimefunTools/utils/PdcClass/: AbstractStringList.java
src/main/java/me/matl114/SlimefunTools/utils/StructureClass/: Manager.java  StringHashMap.java
src/main/resources/: config.yml  item-groups.yml  items.yml  plugin.yml  vanilla.yml
src/main/resources/item-base/: demo1.yml
